#groupingtable {
	span {
		padding-right: 10px;
	}
	.groupname {
		width: 10%;
		padding: 13px 30px;
	}
	.group.selected {
		background: #b3e5fc;
	}
	.delete-column {
		width: 5%;
	}
	.NAME {
		padding-left: 51px;
		width: 10%;
	}
	.NAME-root {
		padding: 13px 30px;
	}
}