@import "variables";
@import "comfirm";
@import "profile";
@import "nav";
@import "customtable";
@import "paramsmodal";
@import "groupingtable";

html, body {
	color: #666;
	font: 16px/26px "Raleway", sans-serif;
}

.main {
	background-color: rgba(55,64,70,0.7);
	width: 100%;
	overflow-y: auto;
}

.classic-input {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #ea4c88;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	height: 30px;
}
.cancel {
	background-color: #f5f5f5;
	color: #666 !important;
}

.tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}

.tag::after {
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #ea4c88;
  color: white;
  text-decoration: none;
}

.tag:hover::after {
   border-left-color: #ea4c88; 
}

