.custom-nav {
    height: 70px;
    padding-left: 70px;
    background-color:white;
    box-shadow: 0px 5px 0px rgba(55,64,70,0.2);
    border-radius:2px;
    width: 100%;
    .nav-list {
        height: 100%;
        display: inline;
        padding: 29px 0px;
        li {
            padding: 29px 0px;
            display: inline;
            height: 100%;
            a {
                height: 100%;
                display:inline-block;
                padding: 25px 30px;
                color: rgb(55,64,70);
                font-weight:bold;
                font-size:16px;
                line-height:1;
                text-transform: uppercase;
                text-decoration: none; 
                background-color:transparent;
                -webkit-transition:background-color 0.25s;
                -moz-transition:background-color 0.25s;
                transition:background-color 0.25s;
            }
        }
        .active {
            a {
                color: #fff;
            }
            height: 70px;
            background-color:#ea4c88;
            
        }
        li:last-child {
            float: right;
            padding-top: 20px;
            margin-right: 45px;
            span {
                font-size: 33px;
                padding: 20px;
                margin-top: -20px;
                cursor: pointer;
            }
        }
    }
}