.paramsmodal {
	.classic-input {
		width: 100px;
	}
	.modal-header {
		span {
			color: #ea4c88;
			font-size: 20px;
			padding: 20px;
			position: absolute;
			top: 4px;
			right: 10px;
			&:hover {
				cursor: pointer;
			}
		}
	}
	.name-input {
		position: absolute;
  		width: 61%;
  		top: 10%;
  		left: 7%;
	}
	.type-input {
		width: 28%;
  		position: absolute;
  		left: 70%;
  		top: 10%;
	}
	.delete-button {
		span {
			color: #ea4c88;
			font-size: 20px;
			padding: 20px;
			position: relative;
			top: 4px;
			right: 10px;
			&:hover {
				cursor: pointer;
			}
		}
	}
	.param-input {
		position: relative;
	}
	.checkbox {
		padding-left: 20px;
	}
	input[type="checkbox"] {
		-webkit-appearance: checkbox;
	}
}